<!DOCTYPE html>
<html>
<head>


<link type="text/css" rel="stylesheet" href="css/butstyle.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #6666ff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid blue;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/submit" method = "POST"
action="erp" method="get">
  

  <div class="container">
    <h1>Register</h1>
    <p>   </p>
    <hr>

    <label for="RegdNo"><b>Regd No.</b></label>
    <input type="text" placeholder="Enter Registration Number" name="RegdNo" id="RegdNo" required>

    <label for="SystemNo"><b>System No.</b></label>
    <input type="text" placeholder="Enter System Number" name="SystemNo" id="SystemNo" required>

    <label for="Time"><b>Time.</b></label>
    <input type="Time" placeholder="Enter Current Time" name="Time" id="Time" required>
<br>
<p>                 </p>
 <label for="FileUpload"><b>File Upload.</b></label>
   
    <input type="file" id="myFile" name="filename">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="submit">submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
  <div>
    <a href="/erp">Show users</a>
  </div>
</form>
 

</body>
</html>
